# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d41de9c34d82fb9859dd5889463e6ec3b4d5fd9ad2693ac9d5233e3bb57f4093b7d33ebac317bcc88a6f2c10073cf392461536f67ff804d8a7dc82bcc59f263a

test:
  secret_key_base: 26de84f299c8b4e20d8b58426c1fb473ea69b12e97ad88391876461f6b44a00108dfe199b0c0b08ec39f9a2c7c7ef4da3b6c915c142382d349ca407a5ab9d072

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
